@use 'variable' as v

html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: v.$bg-color

*, *:before, *:after
  box-sizing: border-box

h1
  font-size: 1.2rem
  text-align: center
