@use '../variable' as v

.table
  background: black
  border: 2px solid v.$bg-color
  margin: auto

.cell
  background: v.$bg-color
  height: 48px
  width: 48px
  cursor: pointer
  text-align: center
  font-size: 2rem
.cell.active
  color: blue
.row
